javac -cp src src/ca/ipredict/controllers/MainController.java
java -Xms4g -Xmx14g -cp src ca.ipredict.controllers.MainController ./datasets
Seperator character / Sigma size: 413

---QUEST_05---
Number of sequences : 	600
Number of distinct items: 	413
Largest item id: 	412
Itemsets per sequence: 	6.236666666666666
Distinct item per sequence: 	6.175
Occurences for each item: 	1.0099865047233467
Size of the dataset in MB: 	2400.014968

No active splitLength during export of training data
Memory history: 61 
Max memory used: 61mb
Execution time: 0 seconds
		CPT+	
Success   	10
Failure   	90
No Match  	26
Too Small	4
Overall   	7
Size (MB)	0.038
Train Tim	0.152
Test Time	0.104

Seperator character / Sigma size: 701

---QUEST_1---
Number of sequences : 	600
Number of distinct items: 	701
Largest item id: 	700
Itemsets per sequence: 	6.215
Distinct item per sequence: 	6.185
Occurences for each item: 	1.0048504446240905
Size of the dataset in MB: 	2400.014916

Memory history: 61 81 
Max memory used: 81mb
Execution time: 0 seconds
		CPT+	
Success   	16.129
Failure   	83.871
No Match  	33
Too Small	5
Overall   	10
Size (MB)	0.056
Train Tim	0.022
Test Time	0.041

Seperator character / Sigma size: 916

---QUEST_15---
Number of sequences : 	600
Number of distinct items: 	916
Largest item id: 	915
Itemsets per sequence: 	6.215
Distinct item per sequence: 	6.19
Occurences for each item: 	1.004038772213247
Size of the dataset in MB: 	2400.014916

Memory history: 61 81 102 
Max memory used: 102mb
Execution time: 0 seconds
		CPT+	
Success   	12.5
Failure   	87.5
No Match  	49
Too Small	3
Overall   	6
Size (MB)	0.069
Train Tim	0.018
Test Time	0.026

Seperator character / Sigma size: 1126

---QUEST_2---
Number of sequences : 	600
Number of distinct items: 	1126
Largest item id: 	1125
Itemsets per sequence: 	6.215
Distinct item per sequence: 	6.205
Occurences for each item: 	1.0016116035455278
Size of the dataset in MB: 	2400.014916

Memory history: 61 81 102 122 
Max memory used: 122mb
Execution time: 0 seconds
		CPT+	
Success   	16.327
Failure   	83.673
No Match  	46
Too Small	5
Overall   	8
Size (MB)	0.08
Train Tim	0.017
Test Time	0.015

Seperator character / Sigma size: 1256

---QUEST_25---
Number of sequences : 	600
Number of distinct items: 	1256
Largest item id: 	1255
Itemsets per sequence: 	6.236666666666666
Distinct item per sequence: 	6.22
Occurences for each item: 	1.002679528403001
Size of the dataset in MB: 	2400.014968

Memory history: 61 81 102 122 143 
Max memory used: 143mb
Execution time: 0 seconds
		CPT+	
Success   	14.286
Failure   	85.714
No Match  	49
Too Small	9
Overall   	6
Size (MB)	0.088
Train Tim	0.018
Test Time	0.013

Seperator character / Sigma size: 1336

---QUEST_3---
Number of sequences : 	600
Number of distinct items: 	1336
Largest item id: 	1335
Itemsets per sequence: 	6.236666666666666
Distinct item per sequence: 	6.225
Occurences for each item: 	1.0018741633199464
Size of the dataset in MB: 	2400.014968

Memory history: 61 81 102 122 143 143 
Max memory used: 143mb
Execution time: 0 seconds
		CPT+	
Success   	20
Failure   	80
No Match  	60
Too Small	5
Overall   	7
Size (MB)	0.094
Train Tim	0.015
Test Time	0.012

