javac -cp src src/ca/ipredict/controllers/MainController.java
java -Xms4g -Xmx14g -cp src ca.ipredict.controllers.MainController ./datasets
Seperator character / Sigma size: 775

---QUEST_5_1200---
Number of sequences : 	2000
Number of distinct items: 	775
Largest item id: 	774
Itemsets per sequence: 	3.3585
Distinct item per sequence: 	3.3495
Occurences for each item: 	1.0026869682042097
Size of the dataset in MB: 	8000.026868

No active splitLength during export of training data
Memory history: 81 
Max memory used: 81mb
Execution time: 0 seconds
		CPT+	
Success   	18.462
Failure   	81.538
No Match  	25
Too Small	10
Overall   	12
Size (MB)	0.223
Train Tim	0.165
Test Time	0.05

Seperator character / Sigma size: 827

---QUEST_10_600---
Number of sequences : 	2000
Number of distinct items: 	827
Largest item id: 	826
Itemsets per sequence: 	6.135
Distinct item per sequence: 	6.106
Occurences for each item: 	1.0047494267933181
Size of the dataset in MB: 	8000.04908

Memory history: 81 102 
Max memory used: 102mb
Execution time: 0 seconds
		CPT+	
Success   	13.415
Failure   	86.585
No Match  	18
Too Small	00.000
Overall   	11
Size (MB)	0.241
Train Tim	0.071
Test Time	0.046

Seperator character / Sigma size: 869

---QUEST_20_300---
Number of sequences : 	2000
Number of distinct items: 	869
Largest item id: 	868
Itemsets per sequence: 	12.287
Distinct item per sequence: 	12.121
Occurences for each item: 	1.013695239666694
Size of the dataset in MB: 	8000.098296

Memory history: 81 102 184 
Max memory used: 184mb
Execution time: 0 seconds
		CPT+	
Success   	2.041
Failure   	97.959
No Match  	2
Too Small	00.000
Overall   	2
Size (MB)	0.252
Train Tim	0.105
Test Time	0.096

Seperator character / Sigma size: 887

---QUEST_40_150---
Number of sequences : 	2000
Number of distinct items: 	887
Largest item id: 	886
Itemsets per sequence: 	25.0795
Distinct item per sequence: 	24.425
Occurences for each item: 	1.0267963152507678
Size of the dataset in MB: 	8000.200636

Memory history: 81 102 184 307 
Max memory used: 307mb
Execution time: 0 seconds
		CPT+	
Success   	2
Failure   	98
No Match  	00.000
Too Small	00.000
Overall   	2
Size (MB)	0.256
Train Tim	0.222
Test Time	0.098

