javac -cp src src/ca/ipredict/controllers/MainController.java
java -Xms4g -Xmx14g -cp src ca.ipredict.controllers.MainController ./datasets

---QUEST_05---
Number of sequences : 	600
Number of distinct items: 	413
Largest item id: 	412
Itemsets per sequence: 	6.236666666666666
Distinct item per sequence: 	6.175
Occurences for each item: 	1.0099865047233467
Size of the dataset in MB: 	2400.014968

No active splitLength during export of training data
Memory history: 81 
Max memory used: 81mb
Execution time: 0 seconds
		CPT+	
Success   	3.947
Failure   	96.053
No Match  	16
Too Small	8
Overall   	3
Size (MB)	0.038
Train Tim	0.15
Test Time	0.114


---QUEST_1---
Number of sequences : 	600
Number of distinct items: 	701
Largest item id: 	700
Itemsets per sequence: 	6.215
Distinct item per sequence: 	6.185
Occurences for each item: 	1.0048504446240905
Size of the dataset in MB: 	2400.014916

Memory history: 81 81 
Max memory used: 81mb
Execution time: 0 seconds
		CPT+	
Success   	10.714
Failure   	89.286
No Match  	38
Too Small	6
Overall   	6
Size (MB)	0.056
Train Tim	0.022
Test Time	0.029


---QUEST_15---
Number of sequences : 	600
Number of distinct items: 	916
Largest item id: 	915
Itemsets per sequence: 	6.215
Distinct item per sequence: 	6.19
Occurences for each item: 	1.004038772213247
Size of the dataset in MB: 	2400.014916

Memory history: 81 81 102 
Max memory used: 102mb
Execution time: 0 seconds
		CPT+	
Success   	8.333
Failure   	91.667
No Match  	48
Too Small	4
Overall   	4
Size (MB)	0.069
Train Tim	0.017
Test Time	0.026


---QUEST_2---
Number of sequences : 	600
Number of distinct items: 	1126
Largest item id: 	1125
Itemsets per sequence: 	6.215
Distinct item per sequence: 	6.205
Occurences for each item: 	1.0016116035455278
Size of the dataset in MB: 	2400.014916

Memory history: 81 81 102 122 
Max memory used: 122mb
Execution time: 0 seconds
		CPT+	
Success   	17.949
Failure   	82.051
No Match  	55
Too Small	6
Overall   	7
Size (MB)	0.081
Train Tim	0.018
Test Time	0.012


---QUEST_25---
Number of sequences : 	600
Number of distinct items: 	1256
Largest item id: 	1255
Itemsets per sequence: 	6.236666666666666
Distinct item per sequence: 	6.22
Occurences for each item: 	1.002679528403001
Size of the dataset in MB: 	2400.014968

Memory history: 81 81 102 122 122 
Max memory used: 122mb
Execution time: 0 seconds
		CPT+	
Success   	12.821
Failure   	87.179
No Match  	55
Too Small	6
Overall   	5
Size (MB)	0.089
Train Tim	0.017
Test Time	0.016


---QUEST_3---
Number of sequences : 	600
Number of distinct items: 	1336
Largest item id: 	1335
Itemsets per sequence: 	6.236666666666666
Distinct item per sequence: 	6.225
Occurences for each item: 	1.0018741633199464
Size of the dataset in MB: 	2400.014968

Memory history: 81 81 102 122 122 143 
Max memory used: 143mb
Execution time: 0 seconds
		CPT+	
Success   	9.756
Failure   	90.244
No Match  	50
Too Small	9
Overall   	4
Size (MB)	0.094
Train Tim	0.027
Test Time	0.024

