javac -cp src src/ca/ipredict/controllers/MainController.java
java -cp src ca.ipredict.controllers.MainController ./datasets

---BMS---
Number of sequences : 	4865
Number of distinct items: 	494
Largest item id: 	60977
Itemsets per sequence: 	11.227954779033915
Distinct item per sequence: 	11.227954779033915
Occurences for each item: 	1.0
Size of the dataset in MB: 	19460.218496

Memory history: 39 17 45 204 124 35 203 362 15 164 323 482 151 310 310 
Max memory used: 482mb
Execution time: 5 seconds
		CPT+	
Success   	37.57
Failure   	62.43
F-Failure	57.714
F-FailTop	25.355
Small-CT  	0.021
No Match  	0.206
Too Small	00.000
Overall   	37.492
Size (MB)	0.377
Train Tim	0.142
Test Time	0.11


---SIGN---
Number of sequences : 	730
Number of distinct items: 	267
Largest item id: 	310
Itemsets per sequence: 	93.0041095890411
Distinct item per sequence: 	51.99452054794521
Occurences for each item: 	1.78872905469491
Size of the dataset in MB: 	2920.271572

Memory history: 39 17 45 204 124 35 203 362 15 164 323 482 151 310 310 454 581 708 39 176 298 435 556 693 53 183 314 445 575 575 
Max memory used: 708mb
Execution time: 3 seconds
		CPT+	
Success   	33.471
Failure   	66.529
F-Failure	65.569
F-FailTop	4.801
Small-CT  	00.000
No Match  	0.137
Too Small	00.000
Overall   	33.425
Size (MB)	0.039
Train Tim	0.218
Test Time	0.02


---MSNBC---
Number of sequences : 	5000
Number of distinct items: 	17
Largest item id: 	17
Itemsets per sequence: 	10.7638
Distinct item per sequence: 	4.7462
Occurences for each item: 	2.267877459862627
Size of the dataset in MB: 	20000.215276

Memory history: 39 17 45 204 124 35 203 362 15 164 323 482 151 310 310 454 581 708 39 176 298 435 556 693 53 183 314 445 575 575 723 79 162 245 328 411 495 578 661 49 128 221 301 393 393 
Max memory used: 723mb
Execution time: 1 seconds
		CPT+	
Success   	58.9
Failure   	41.1
F-Failure	33.44
F-FailTop	23.9
Small-CT  	2.22
No Match  	00.000
Too Small	00.000
Overall   	58.9
Size (MB)	0.101
Train Tim	0.04
Test Time	0.052


---BIBLE_WORD---
Number of sequences : 	4933
Number of distinct items: 	5422
Largest item id: 	5433
Itemsets per sequence: 	20.604500304074598
Distinct item per sequence: 	16.704844921954187
Occurences for each item: 	1.233444572538074
Size of the dataset in MB: 	19732.406568

Memory history: 39 17 45 204 124 35 203 362 15 164 323 482 151 310 310 454 581 708 39 176 298 435 556 693 53 183 314 445 575 575 723 79 162 245 328 411 495 578 661 49 128 221 301 393 393 658 260 500 104 358 612 251 495 163 428 114 357 80 332 332 
Max memory used: 723mb
Execution time: 8 seconds
		CPT+	
Success   	23.059
Failure   	76.941
F-Failure	32.731
F-FailTop	11
Small-CT  	1.204
No Match  	2.331
Too Small	00.000
Overall   	22.522
Size (MB)	1.746
Train Tim	0.506
Test Time	0.075


---BIBLE_CHAR---
Number of sequences : 	5000
Number of distinct items: 	74
Largest item id: 	122
Itemsets per sequence: 	133.01
Distinct item per sequence: 	26.0638
Occurences for each item: 	5.1032466486084145
Size of the dataset in MB: 	20002.6602

Memory history: 39 17 45 204 124 35 203 362 15 164 323 482 151 310 310 454 581 708 39 176 298 435 556 693 53 183 314 445 575 575 723 79 162 245 328 411 495 578 661 49 128 221 301 393 393 658 260 500 104 358 612 251 495 163 428 114 357 80 332 332 356 368 180 671 428 919 445 932 528 163 654 312 797 507 507 
Max memory used: 932mb
Execution time: 6 seconds
		CPT+	
Success   	80.44
Failure   	19.56
F-Failure	17.96
F-FailTop	14.32
Small-CT  	3.34
No Match  	00.000
Too Small	00.000
Overall   	80.44
Size (MB)	0.114
Train Tim	0.447
Test Time	0.016


---KOSARAK---
Number of sequences : 	45000
Number of distinct items: 	22422
Largest item id: 	29727
Itemsets per sequence: 	28.42531111111111
Distinct item per sequence: 	28.4252
Occurences for each item: 	1.0000039088946115
Size of the dataset in MB: 	180005.116556

Memory history: 39 17 45 204 124 35 203 362 15 164 323 482 151 310 310 454 581 708 39 176 298 435 556 693 53 183 314 445 575 575 723 79 162 245 328 411 495 578 661 49 128 221 301 393 393 658 260 500 104 358 612 251 495 163 428 114 357 80 332 332 356 368 180 671 428 919 445 932 528 163 654 312 797 507 507 566 657 483 842 464 556 478 637 1315 1117 1233 1118 1261 1038 1038 
Max memory used: 1315mb
Execution time: 459 seconds
		CPT+	
Success   	41.608
Failure   	58.392
F-Failure	56.085
F-FailTop	12.079
Small-CT  	00.000
No Match  	0.136
Too Small	00.000
Overall   	41.551
Size (MB)	100.058
Train Tim	27.93
Test Time	7.463


---FIFA---
Number of sequences : 	5000
Number of distinct items: 	2612
Largest item id: 	2775
Itemsets per sequence: 	40.1966
Distinct item per sequence: 	38.6178
Occurences for each item: 	1.0408827017592923
Size of the dataset in MB: 	20000.803932

Memory history: 39 17 45 204 124 35 203 362 15 164 323 482 151 310 310 454 581 708 39 176 298 435 556 693 53 183 314 445 575 575 723 79 162 245 328 411 495 578 661 49 128 221 301 393 393 658 260 500 104 358 612 251 495 163 428 114 357 80 332 332 356 368 180 671 428 919 445 932 528 163 654 312 797 507 507 566 657 483 842 464 556 478 637 1315 1117 1233 1118 1261 1038 1038 440 831 1201 563 924 1286 594 956 277 627 1001 277 649 1023 1023 
Max memory used: 1315mb
Execution time: 14 seconds
		CPT+	
Success   	36.488
Failure   	63.512
F-Failure	52.84
F-FailTop	28.937
Small-CT  	0.021
No Match  	3.5
Too Small	0.36
Overall   	35.08
Size (MB)	1.37
Train Tim	0.963
Test Time	0.07

